<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title> Joke Generator </title>
</head>
<body>
    <div style="margin-top: 2%">
        <center>
            <img height=15% width=15% th:src="${jokeImage}">
            <form action="/" method="post" style="margin-top:2%">
                    <input type="submit" value="GetDadJoke" name="getJoke"/>
                    <input type="submit" value="GetChuckNorrisJoke" name="getJoke"/>
                    <input type="submit" value="GetProgrammerJoke" name="getJoke"/>
            </form>

            <br>
            <p th:utext="${joke}"></p>
        </center>
    </div>
</body>
</html>